
To build tests:
   make

To clean tests:
   make clean

To run tests:
   ./Test

To filter specific tests:
   ./Test --gtest_filter=<Filter>

   ex. ./Test --gtest_filter=VectorTest.Sum
       OR
       ./Test --gtest_filter=ListTest.*
